{
  "name": "SEIKA ロープレツール",
  "short_name": "SEIKAロープレ",
  "description": "M&A営業ロールプレイ練習ツール。即興Q&Aとフリートークで営業トークを録音・評価します。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["education", "business", "productivity"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
